<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodePen</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Nunito+Sans:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Inter:wght@400;900&family=Nunito+Sans:wght@600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="header.css">
</head>
<body>
    <div class="header-bar-wrapper">
        <div class="left-column">
                <img src="logos/codepen-logo.png" alt="">
            <div class="nav-bar">
                <div class="nav-header-container">
                    <div class="nav-header">
                        EXPLORE
                    </div>
                </div>

                <div class="nav-link-container">
                    <div class="nav-link">
                        Pens
                    </div>
                    <div class="nav-link">
                        Projects
                    </div>
                    <div class="nav-link">
                        Posts
                    </div>
                    <div class="nav-link">
                        Collections
                    </div>
                </div>
                
            </div>
            <div class="spark-container">
                Spark  &nbsp; <i class="fas fa-chevron-down"></i>
            </div>
        </div>
        

        <div class="right-column">
            <div class="create-btn">
                Create  &nbsp; <i class="fas fa-chevron-down"></i>
            </div>
            <i class="fas fa-search glass"></i>
            <div class="login-btn">
                Log In
            </div>
            <div class="signup-btn">
                Sign Up
            </div>
        </div>
    </div>

    <div class="page-content">
        <div class="text-n-btns">
            <div class="page-text">
                <p>CodePen is a  <p1>social development environment </p1>for front-end designers and developers. &#128075; </p> 
              <p> It's the best place to build and deploy a website, show off your work, build test cases, and find inspiration.</p>
            </div>
            <div class="sign-up-btns">
                <div class="signupfree">
                    Sign Up For Free
                </div>
                <div class="learnmore">
                    Learn More
                </div>
            </div>
        </div>
        <div class="img-n-text">
            <p>This is <p1>CodePen Projects!</p1></p>

            <img src="images/demo-project.jpg" alt="window image">
        </div>
    </div>

    
        <div class="footer-bar">
            <div class="teams">
                <p>CodePen for <p1>TEAMS</p1></p>
            </div>
            <div class="teams">
                <p>CodePen for <p1>EDUCATION</p1></p>
            </div>
            <div class="teams">
                <p>CodePen for <p1>PRIVACY</p1></p>
            </div>
            <div class="teams">
                <p>CodePen for <p1>WRITING</p1></p>
            </div>
        </div>
    <div class="footer">

    </div>
</body>
</html>